<?php	
/*
RuubikCMS language file
Language: 'en'
Author: Iisakki Pirilä
Email: info[at]ruubikcms[dot]com
*/
		define("SAVE", "Save");
		define("RNEW", "New");
		define("DELETE", "Delete");
		define("EDIT", "Edit");
		define("DELETEPAGECONFIRM", "This page will be deleted. Are you sure?");
		define("NODELETECHILDREN", "Please delete all subpages before deleting this page!");
		define("VIEWSITE", "View site");
		define("SETTINGS", "Settings");
		define("SITESETUP", "Site Setup");
		define("PAGEMANAGEMENT", "Pagemanagement");
		define("CONTENT", "Content");
		define("NEWS", "News");
		define("USERS", "Users");
		define("USER", "User");
		define("ADMINISTRATORS", "Administrators");
		define("SUPEREDITORS", "Supereditors");
		define("PUBLISHERS", "Publishers");
		define("CONTRIBUTORS", "Contributors");
		define("ROLE", "Role");
		define("FIRSTNAME", "Firstname");
		define("LASTNAME", "Lastname");
		define("EMAIL", "Email");
		define("PHONE", "Phone");
		define("EXTRANET", "Extranet");
		define("EXTRAUSERS", "Extranet users");
		define("EXTRAPAGES", "Extranet pages");
		define("FORUM", "Forum");
		define("IMAGEGALLERY", "Image Gallery");
		define("CMSOPTIONS", "CMS Options");
		define("WEBPAGES", "Pages");
		define("SNIPPETS", "Snippets");
		define("LOGOUT", "Logout");
		define("SEO", "SEO");
		define("IMAGES", "Images");
		define("IMAGE", "Image");
		define("BROWSE", "Browse");
		define("REMOVE", "Remove");
		define("RESET", "Reset");
		define("VERSION", "Version");
		define("THANKYOUTEXT", "Thank you for using");
		define("DOCUMENTATION", "Documentation");
		define("FEEDBACK", "Feedback");
		define("SELECTEDPAGE", "Selected page");
		define("NOPREVIEW", "No preview");
		define("PAGENAME", "Page name");
		define("HEADER1", "H1-header");
		define("PAGEURL", "URL");
		define("PAGELINK", "Page link");
		define("LEVEL", "Level");
		define("TITLE", "Title");
		define("STATUS", "Status");
		define("TYPE", "Type");
		define("NAME", "Name");
		define("CODE", "Code");
		define("PAGE", "Page");
		define("ENABLED", "Enabled");
		define("DISABLED", "Disabled");
		define("SUCCEEDED", "succeeded");
		define("FAILED", "failed");
		define("SINGLENEWS", "News");
		define("SNIPPET", "Snippet");
		define("CREATED", "created");
		define("CREATOR", "Creator");
		define("SAVED", "saved");
		define("UPDATED", "updated");
		define("DELETED", "deleted");
		define("PUBLISHED", "Published");
		define("DRAFT", "Draft");
		define("PAGETYPE", "Page type");
		define("NOTINMENU", "Not in menu");
		define("MAINLEVEL", "Main level");
		define("FREEPAGE", "Free page");
		define("FREEPAGES", "Free pages");
		define("PAGETITLE", "Web page title");
		define("KEYWORDS", "Keywords");
		define("DESCRIPTION", "Description");
		define("EXTRACODE", "Extra code");
		define("NONAME", "No name");
		define("PAGESELECTED", "Page selected");
		define("WEBSITESETUP", "Web site setup and metadata");
		define("TRACKINGANDADDURL", "Visitor tracking and search engines");
		define("IMAGESETTINGS", "Image settings");
		define("URLSETTINGS", "URL settings");
		define("NEWSSETTINGS", "News settings");
		define("SITENAME", "Site/company name");
		define("DOCTYPE", "DOCTYPE");
		define("CHARSET", "Charset");
		define("ROBOTS", "Robots");
		define("COPYRIGHT", "Copyright");
		define("AUTHOR", "Author");
		define("LANGUAGE", "Language");
		define("GACODE", "Google Analytics tracking code");
		define("ADDURL", "Add URL");
		define("IFMISSING", "If missing");
		define("USEFRONTPAGE", "Use front page");
		define("SHOWASEMPTYIMG", "Show as empty image");
		define("CLEANURL", "Clean URL");
		define("URLSUFFIX", "URL suffix");
		define("READMORELINK", "\"Readmore\" -link");
		define("SHOWDATE", "Show date");
		define("NEWSTEXTASLINK", "News text as link");
		define("SHORTCHARNUM", "Characters in extract");
		define("NEWSSHOWNUM", "Amount to show");
		define("READMORETEXT", "Read more -text");
		define("LOGIN", "Login");
		define("USERNAME", "Username");
		define("PASSWORD", "Password");
		define("INCORRECTUSER", "Incorrect username or password");
		define("NEWSSTATUSACTIVE", "Active");
		define("NEWSSTATUSARCHIVE", "Archived, not public");
		define("NEWSDATE", "News date (yyyy-mm-dd)");
		define("NEWSTEXT", "News text");
		define("NEWSEXTRACT", "News extract (optional)");
		define("NEWSLINKTOPAGE", "Link to page (optional)");
		define("NOTLINKED", "Not linked (regular news)");
		define("SITEROOT", "Site root");
		define("LOGOUTTIME", "Logout time");
		define("AUTORESIZEWIDTH", "Auto-resize width");
		define("AUTORESIZEHEIGHT", "Auto-resize height");
		define("NUMROWSPERPAGE", "Logrows per page");
		define("USEHELPTEXTS", "Use help texts");
		define("BACKUPTOOL", "Backup");
		define("DOBACKUP", "Backup");
		define("BACKUP", "backup");
		define("RESTORE", "Restore");
		define("RESTORETOOL", "Restore");
		define("RESTORECONFIRM", "Are you sure that you want to restore selected backup file? If something goes wrong, current database will be backed up to server as ruubikcms-backup.sqlite.");
		define("UNDO", "Undo");
		define("UNDOLASTLOGIN", "Undo this login");
		define("UNDOCONFIRM", "Are you sure that you want to undo all changes made during this login session?");
		define("CMSUSERPW", "CMS username and password");
		define("NEWPASSWORD", "New password");
		define("CONFIRMNEWPASSWORD", "Confirm new password");
		define("CHECKPASSWORDS", "Passwords do not match");
		define("AREYOUSURE", "Are you sure?");
		define("LOGGEDIN", "logged in");
		define("LOG", "Log");
		define("TIME", "Time");
		define("MESSAGE", "Message");
		define("NEXT", "Next");
		define("PREVIOUS", "Previous");
		define("DOWNLOADSTATS", "Download statistics");
		define("EXTRADOWNLOADSTATS", "Extranet download statistics");
		define("DOWNLOADLOG", "Download log");
		define("EXTRADOWNLOADLOG", "Extranet download log");
		define("DOWNLOADS", "Downloads");
		define("FILENAME", "Filename");
		define("COUNTSTARTED", "Count started");
		define("LASTDOWNLOAD", "Last download");
		define("SQLITENOTWRITABLE", "Sqlite folder and ruubikcms.sqlite file must be writable! Check permissions from installation instructions.");
		define("IMPORT", "Import");
		define("EXPORT", "Export");
		define("IMPORTCONFIRM", "Are you sure that you want to import this CSV-file? Users with same username will be replaced.");
		define("ORGANIZATION", "Organization");
		define("VALIDUNTIL", "Valid until");
		define("ACTIVATE", "Activate");
		define("DEACTIVATE", "Deactivate");
		define("ACTIVE", "Active");
		define("INACTIVE", "Inactive");
		define("SHOWING", "Showing");
		define('OFTOTALRESULTS', 'of total %d results');
		define('SEARCH', 'Search');
		define('NOSEARCHRESULTS', 'No search results for');
		define('SEARCHRESULTSFOR', 'Search results for');
?>