<?php
/*
RuubikCMS language file
Language: 'fi'
Author: Iisakki Pirilä
Email: info[at]ruubikcms[dot]com
*/
		define("SAVE", "Tallenna");
		define("RNEW", "Uusi");
		define("DELETE", "Poista");
		define("EDIT", "Muokkaa");
		define("DELETEPAGECONFIRM", "Haluatko varmasti poistaa tämän sivun?");
		define("NODELETECHILDREN", "Poista sivun alasivut ennen tämän sivun poistamista!");
		define("VIEWSITE", "Näytä sivusto");
		define("SETTINGS", "Asetukset");
		define("SITESETUP", "Sivuston asetukset");
		define("PAGEMANAGEMENT", "Sivunhallinta");
		define("CONTENT", "Sisältö");
		define("NEWS", "Uutiset");
		define("USERS", "Käyttäjät");
		define("USER", "Käyttäjä");
		define("ADMINISTRATORS", "Ylläpitäjät");
		define("SUPEREDITORS", "Tehojulkaisijat");
		define("PUBLISHERS", "Julkaisijat");
		define("CONTRIBUTORS", "Sisällöntuottajat");
		define("ROLE", "Rooli");
		define("FIRSTNAME", "Etunimi");
		define("LASTNAME", "Sukunimi");
		define("EMAIL", "Sähköposti");
		define("PHONE", "Puhelin");
		define("EXTRANET", "Extranet");
		define("EXTRAUSERS", "Extranet-käyttäjät");
		define("EXTRAPAGES", "Extranet-sivut");
		define("FORUM", "Foorumi");
		define("IMAGEGALLERY", "Kuvagalleria");
		define("CMSOPTIONS", "CMS-asetukset");
		define("WEBPAGES", "Web-sivut");
		define("SNIPPETS", "Sivunosat");
		define("LOGOUT", "Kirjaudu ulos");
		define("SEO", "SEO");
		define("IMAGES", "Kuvat");
		define("IMAGE", "Kuva");
		define("BROWSE", "Selaa");
		define("REMOVE", "Poista");
		define("RESET", "Nollaa");
		define("VERSION", "Versio");
		define("THANKYOUTEXT", "Käytössäsi on");
		define("DOCUMENTATION", "Dokumentaatio");
		define("FEEDBACK", "Palaute");
		define("SELECTEDPAGE", "Valittu sivu");
		define("NOPREVIEW", "Ei esikatselukuvaa");
		define("PAGENAME", "Sivun nimi");
		define("HEADER1", "H1-otsikko");
		define("PAGEURL", "URL");
		define("PAGELINK", "Sisäinen linkki");
		define("LEVEL", "Taso");
		define("TITLE", "Otsikko");
		define("STATUS", "Tila");
		define("TYPE", "Tyyppi");
		define("NAME", "Nimi");
		define("CODE", "Koodi");
		define("PAGE", "Sivu");
		define("ENABLED", "Päällä");
		define("DISABLED", "Pois");
		define("SUCCEEDED", "onnistui");
		define("FAILED", "epäonnistui");
		define("SINGLENEWS", "Uutinen");
		define("SNIPPET", "Sivunosa");
		define("CREATED", "luotu");
		define("CREATOR", "Luoja");
		define("SAVED", "tallennettu");
		define("UPDATED", "päivitetty");
		define("DELETED", "poistettu");
		define("PUBLISHED", "Julkaistu");
		define("DRAFT", "Luonnos");
		define("PAGETYPE", "Sivun tyyppi");
		define("NOTINMENU", "Ei valikossa");
		define("MAINLEVEL", "Päätaso");
		define("FREEPAGE", "Vapaa sivu");
		define("FREEPAGES", "Vapaat sivut");
		define("PAGETITLE", "Sivun otsikko (Title)");
		define("KEYWORDS", "Avainsanat");
		define("DESCRIPTION", "Sivun kuvaus");
		define("EXTRACODE", "Lisäkoodi");
		define("NONAME", "Ei nimeä");
		define("PAGESELECTED", "Sivu valittu");
		define("WEBSITESETUP", "Sivuston asetukset ja metatiedot");
		define("TRACKINGANDADDURL", "Seuranta ja hakukoneet");
		define("IMAGESETTINGS", "Kuva-asetukset");
		define("URLSETTINGS", "URL-asetukset");
		define("NEWSSETTINGS", "Uutisasetukset");
		define("SITENAME", "Sivuston/yrityksen nimi");
		define("DOCTYPE", "DOCTYPE");
		define("CHARSET", "Merkistö");
		define("ROBOTS", "Robots");
		define("COPYRIGHT", "Copyright");
		define("AUTHOR", "Author");
		define("LANGUAGE", "Kieli");
		define("GACODE", "Google Analytics -seurantakoodi");
		define("ADDURL", "Lisää URL");
		define("IFMISSING", "Jos puuttuu");
		define("USEFRONTPAGE", "Käytä etusivun");
		define("SHOWASEMPTYIMG", "Näytä tyhjänä kuvana");
		define("CLEANURL", "Siisti URL");
		define("URLSUFFIX", "URL-loppuliite");
		define("READMORELINK", "\"Lue lisää\" -linkki");
		define("SHOWDATE", "Näytä päivämääärä");
		define("NEWSTEXTASLINK", "Uutisteksti linkkinä");
		define("SHORTCHARNUM", "Lyhyen merkkimäärä");
		define("NEWSSHOWNUM", "Näytettävä määrä");
		define("READMORETEXT", "Lue lisää -teksti");
		define("LOGIN", "Kirjaudu sisään");
		define("USERNAME", "Käyttäjätunnus");
		define("PASSWORD", "Salasana");
		define("INCORRECTUSER", "Käyttäjätunnus tai salasana väärin");
		define("NEWSSTATUSACTIVE", "Aktiivinen");
		define("NEWSSTATUSARCHIVE", "Arkistoitu, ei näy sivustolla");
		define("NEWSDATE", "Pvm (vvvv-kk-pp)");
		define("NEWSTEXT", "Uutisen teksti");
		define("NEWSEXTRACT", "Uutisen tiivistelmä (valinnainen)");
		define("NEWSLINKTOPAGE", "Linkitä sivuun (valinnainen)");
		define("NOTLINKED", "Ei linkitetty (tavallinen uutinen)");
		define("SITEROOT", "Sivuston juurikansio");
		define("LOGOUTTIME", "Uloskirjautumisaika");
		define("AUTORESIZEWIDTH", "Autom. kuvan leveys");
		define("AUTORESIZEHEIGHT", "Autom. kuvan korkeus");
		define("NUMROWSPERPAGE", "Lokirivejä / sivu");
		define("USEHELPTEXTS", "Käytä ohjetekstejä");
		define("BACKUPTOOL", "Varmuuskopiointi");
		define("DOBACKUP", "Varmuuskopioi");
		define("BACKUP", "varmuuskopio");
		define("RESTORE", "Palauta");
		define("RESTORETOOL", "Palautus");
		define("RESTORECONFIRM", "Oletko varma, että haluat palauttaa valitsemasi varmuuskopiotiedoston? Jos jokin menee vikaan, nykyisestä tietokannasta luodaan palvelimelle varmuuskopio nimellä ruubikcms-backup.sqlite.");
		define("UNDOLASTLOGIN", "Kumoa tämä kirjautuminen");
		define("UNDO", "Kumoa");
		define("UNDOCONFIRM", "Oletko varma, että haluat kumota kaikki tällä kirjautumiskerralla tehdyt muutokset?");
		define("CMSUSERPW", "CMS-käyttäjätunnus ja -salasana");
		define("NEWPASSWORD", "Uusi salasana");
		define("CONFIRMNEWPASSWORD", "Vahvista uusi salasana");
		define("CHECKPASSWORDS", "Tarkista salasanat");
		define("AREYOUSURE", "Oletko varma?");
		define("LOGGEDIN", "kirjautui sisään");
		define("LOG", "Lokitiedot");
		define("TIME", "Aika");
		define("MESSAGE", "Viesti");
		define("NEXT", "Seuraava");
		define("PREVIOUS", "Edellinen");
		define("DOWNLOADSTATS", "Lataustilastot");
		define("EXTRADOWNLOADSTATS", "Extranet-lataustilastot");
		define("DOWNLOADLOG", "Latausloki");
		define("EXTRADOWNLOADLOG", "Extranet-latausloki");
		define("DOWNLOADS", "Lataukset");
		define("FILENAME", "Tiedostonimi");
		define("COUNTSTARTED", "Laskuri aloitettu");
		define("LASTDOWNLOAD", "Viimeksi ladattu");
		define("SQLITENOTWRITABLE", "Sqlite-kansio ja ruubikcms.sqlite -tiedosto vaativat kirjoitusoikeudet! Tarkista oikeuksien määrittäminen asennusohjeesta.");
		define("IMPORT", "Tuo");
		define("EXPORT", "Vie");
		define("IMPORTCONFIRM", "Oletko varma, että haluat tuoda tämän CSV-tiedoston? Samannimiset käyttäjät korvataan uusilla tiedoilla.");
		define("ORGANIZATION", "Organisaatio");
		define("VALIDUNTIL", "Voimassa asti");
		define("ACTIVATE", "Aktivoi");
		define("DEACTIVATE", "Poista käytöstä");
		define("ACTIVE", "Aktiivinen");
		define("INACTIVE", "Passiivinen");
		define("SHOWING", "Näytetään");
		define('OFTOTALRESULTS', 'yhteensä %d tuloksesta');
		define('SEARCH', 'Hae');
		define('NOSEARCHRESULTS', 'Ei tuloksia haulle');
		define('SEARCHRESULTSFOR', 'Tulokset haulle');
?>