<?php
/*
RuubikCMS language file
Language: 'fi'
Author: Iisakki Piril�
Email: info[at]ruubikcms[dot]com
*/
define('SAVE', 'Tallenna');
define('RNEW', 'Uusi');
define('DELETE', 'Poista');
define('EDIT', 'Muokkaa');
define('DELETEPAGECONFIRM', 'Haluatko varmasti poistaa t�m�n sivun?');
define('NODELETECHILDREN', 'Poista sivun alasivut ennen t�m�n sivun poistamista!');
define('VIEWSITE', 'N�yt� sivusto');
define('SETTINGS', 'Asetukset');
define('SITESETUP', 'Sivuston asetukset');
define('PAGEMANAGEMENT', 'Sivunhallinta');
define('CONTENT', 'Sis�lt�');
define('NEWS', 'Uutiset');
define('USERS', 'K�ytt�j�t');
define('USER', 'K�ytt�j�');
define('ADMINISTRATORS', 'Yll�pit�j�t');
define('SUPEREDITORS', 'Tehojulkaisijat');
define('PUBLISHERS', 'Julkaisijat');
define('CONTRIBUTORS', 'Sis�ll�ntuottajat');
define('ROLE', 'Rooli');
define('FIRSTNAME', 'Etunimi');
define('LASTNAME', 'Sukunimi');
define('EMAIL', 'S�hk�posti');
define('PHONE', 'Puhelin');
define('EXTRANET', 'Extranet');
define('EXTRAUSERS', 'Extranet-k�ytt�j�t');
define('EXTRAPAGES', 'Extranet-sivut');
define('FORUM', 'Foorumi');
define('IMAGEGALLERY', 'Kuvagalleria');
define('CMSOPTIONS', 'CMS-asetukset');
define('WEBPAGES', 'Web-sivut');
define('SNIPPETS', 'Sivunosat');
define('LOGOUT', 'Kirjaudu ulos');
define('SEO', 'SEO');
define('IMAGES', 'Kuvat');
define('IMAGE', 'Kuva');
define('BROWSE', 'Selaa');
define('REMOVE', 'Poista');
define('RESET', 'Nollaa');
define('VERSION', 'Versio');
define('THANKYOUTEXT', 'K�yt�ss�si on');
define('DOCUMENTATION', 'Dokumentaatio');
define('FEEDBACK', 'Palaute');
define('SELECTEDPAGE', 'Valittu sivu');
define('NOPREVIEW', 'Ei esikatselukuvaa');
define('PAGENAME', 'Sivun nimi');
define('HEADER1', 'H1-otsikko');
define('PAGEURL', 'URL');
define('PAGELINK', 'Sis�inen linkki');
define('LEVEL', 'Taso');
define('TITLE', 'Otsikko');
define('STATUS', 'Tila');
define('TYPE', 'Tyyppi');
define('NAME', 'Nimi');
define('CODE', 'Koodi');
define('PAGE', 'Sivu');
define('ENABLED', 'P��ll�');
define('DISABLED', 'Pois');
define('SUCCEEDED', 'onnistui');
define('FAILED', 'ep�onnistui');
define('SINGLENEWS', 'Uutinen');
define('SNIPPET', 'Sivunosa');
define('CREATED', 'luotu');
define('CREATOR', 'Luoja');
define('SAVED', 'tallennettu');
define('UPDATED', 'p�ivitetty');
define('DELETED', 'poistettu');
define('PUBLISHED', 'Julkaistu');
define('DRAFT', 'Luonnos');
define('PAGETYPE', 'Sivun tyyppi');
define('NOTINMENU', 'Ei valikossa');
define('MAINLEVEL', 'P��taso');
define('FREEPAGE', 'Vapaa sivu');
define('FREEPAGES', 'Vapaat sivut');
define('PAGETITLE', 'Sivun otsikko (Title)');
define('KEYWORDS', 'Avainsanat');
define('DESCRIPTION', 'Sivun kuvaus');
define('EXTRACODE', 'Lis�koodi');
define('NONAME', 'Ei nime�');
define('PAGESELECTED', 'Sivu valittu');
define('WEBSITESETUP', 'Sivuston asetukset ja metatiedot');
define('TRACKINGANDADDURL', 'Seuranta ja hakukoneet');
define('IMAGESETTINGS', 'Kuva-asetukset');
define('URLSETTINGS', 'URL-asetukset');
define('NEWSSETTINGS', 'Uutisasetukset');
define('SITENAME', 'Sivuston/yrityksen nimi');
define('DOCTYPE', 'DOCTYPE');
define('CHARSET', 'Merkist�');
define('ROBOTS', 'Robots');
define('COPYRIGHT', 'Copyright');
define('AUTHOR', 'Author');
define('LANGUAGE', 'Kieli');
define('GACODE', 'Google Analytics -seurantakoodi');
define('ADDURL', 'Lis�� URL');
define('IFMISSING', 'Jos puuttuu');
define('USEFRONTPAGE', 'K�yt� etusivun');
define('SHOWASEMPTYIMG', 'N�yt� tyhj�n� kuvana');
define('CLEANURL', 'Siisti URL');
define('URLSUFFIX', 'URL-loppuliite');
define('READMORELINK', "\"Lue lis��\" -linkki");
define('SHOWDATE', 'N�yt� p�iv�m���r�');
define('NEWSTEXTASLINK', 'Uutisteksti linkkin�');
define('SHORTCHARNUM', 'Lyhyen merkkim��r�');
define('NEWSSHOWNUM', 'N�ytett�v� m��r�');
define('READMORETEXT', 'Lue lis�� -teksti');
define('LOGIN', 'Kirjaudu sis��n');
define('USERNAME', 'K�ytt�j�tunnus');
define('PASSWORD', 'Salasana');
define('INCORRECTUSER', 'K�ytt�j�tunnus tai salasana v��rin');
define('NEWSSTATUSACTIVE', 'Aktiivinen');
define('NEWSSTATUSARCHIVE', 'Arkistoitu, ei n�y sivustolla');
define('NEWSDATE', 'Pvm (vvvv-kk-pp)');
define('NEWSTEXT', 'Uutisen teksti');
define('NEWSEXTRACT', 'Uutisen tiivistelm� (valinnainen)');
define('NEWSLINKTOPAGE', 'Linkit� sivuun (valinnainen)');
define('NOTLINKED', 'Ei linkitetty (tavallinen uutinen)');
define('SITEROOT', 'Sivuston juurikansio');
define('LOGOUTTIME', 'Uloskirjautumisaika');
define('AUTORESIZEWIDTH', 'Autom. kuvan leveys');
define('AUTORESIZEHEIGHT', 'Autom. kuvan korkeus');
define('NUMROWSPERPAGE', 'Lokirivej� / sivu');
define('USEHELPTEXTS', 'K�yt� ohjetekstej�');
define('BACKUPTOOL', 'Varmuuskopiointi');
define('DOBACKUP', 'Varmuuskopioi');
define('BACKUP', 'varmuuskopio');
define('RESTORE', 'Palauta');
define('RESTORETOOL', 'Palautus');
define(
  'RESTORECONFIRM',
  'Oletko varma, ett� haluat palauttaa valitsemasi varmuuskopiotiedoston? Jos jokin menee vikaan, nykyisest� tietokannasta luodaan palvelimelle varmuuskopio nimell� ruubikcms-backup.sqlite.',
);
define('UNDOLASTLOGIN', 'Kumoa t�m� kirjautuminen');
define('UNDO', 'Kumoa');
define('UNDOCONFIRM', 'Oletko varma, ett� haluat kumota kaikki t�ll� kirjautumiskerralla tehdyt muutokset?');
define('CMSUSERPW', 'CMS-k�ytt�j�tunnus ja -salasana');
define('NEWPASSWORD', 'Uusi salasana');
define('CONFIRMNEWPASSWORD', 'Vahvista uusi salasana');
define('CHECKPASSWORDS', 'Tarkista salasanat');
define('AREYOUSURE', 'Oletko varma?');
define('LOGGEDIN', 'kirjautui sis��n');
define('LOG', 'Lokitiedot');
define('TIME', 'Aika');
define('MESSAGE', 'Viesti');
define('NEXT', 'Seuraava');
define('PREVIOUS', 'Edellinen');
define('DOWNLOADSTATS', 'Lataustilastot');
define('EXTRADOWNLOADSTATS', 'Extranet-lataustilastot');
define('DOWNLOADLOG', 'Latausloki');
define('EXTRADOWNLOADLOG', 'Extranet-latausloki');
define('DOWNLOADS', 'Lataukset');
define('FILENAME', 'Tiedostonimi');
define('COUNTSTARTED', 'Laskuri aloitettu');
define('LASTDOWNLOAD', 'Viimeksi ladattu');
define(
  'SQLITENOTWRITABLE',
  'Sqlite-kansio ja ruubikcms.sqlite -tiedosto vaativat kirjoitusoikeudet! Tarkista oikeuksien m��ritt�minen asennusohjeesta.',
);
define('IMPORT', 'Tuo');
define('EXPORT', 'Vie');
define(
  'IMPORTCONFIRM',
  'Oletko varma, ett� haluat tuoda t�m�n CSV-tiedoston? Samannimiset k�ytt�j�t korvataan uusilla tiedoilla.',
);
define('ORGANIZATION', 'Organisaatio');
define('VALIDUNTIL', 'Voimassa asti');
define('ACTIVATE', 'Aktivoi');
define('DEACTIVATE', 'Poista k�yt�st�');
define('ACTIVE', 'Aktiivinen');
define('INACTIVE', 'Passiivinen');
define('SHOWING', 'N�ytet��n');
define('OFTOTALRESULTS', 'yhteens� %d tuloksesta');
define('SEARCH', 'Hae');
define('NOSEARCHRESULTS', 'Ei tuloksia haulle');
define('SEARCHRESULTSFOR', 'Tulokset haulle');
