<?php	
/*
RuubikCMS language file
Language: 'pl'
Author: wiktorek140
Email: wiktorek140[at]tlen[dot]com
*/
		define("SAVE", "Zapisz");
		define("RNEW", "Nowy");
		define("DELETE", "Usuń;");
		define("EDIT", "Edytuj");
		define("DELETEPAGECONFIRM", "Jesteś pewny że chcesz usunąć tę stronę?");
		define("NODELETECHILDREN", "Prosze usunąć wszystkie podstrony zanim usuniesz tę stronę!");
		define("VIEWSITE", "Podgląd witryny");
		define("SETTINGS", "Ustawienia");
		define("SITESETUP", "Ustawienia witryny");
		define("PAGEMANAGEMENT", "Ustawienia strony");
		define("CONTENT", "Zawartość");
		define("NEWS", "Nowości");
		define("USERS", "Użytkownicy");
		define("USER", "Użytkownik");
		define("ADMINISTRATORS", "Administratorzy");
		define("SUPEREDITORS", "Edytorzy");
		define("PUBLISHERS", "Wydawcy");
		define("CONTRIBUTORS", "Nadawcy");
		define("ROLE", "Grupa");
		define("FIRSTNAME", "Imie");
		define("LASTNAME", "Nazwisko");
		define("EMAIL", "Email");
		define("PHONE", "Telefon");
		define("EXTRANET", "Extranet");
		define("EXTRAUSERS", "Użytkownicy Extranet");
		define("EXTRAPAGES", "Strony Extranet");
		define("FORUM", "Forum");
		define("IMAGEGALLERY", "Galeria");
		define("CMSOPTIONS", "Opcje CMS");
		define("WEBPAGES", "Strony");
		define("SNIPPETS", "Szablony");
		define("LOGOUT", "Wyloguj");
		define("SEO", "SEO");
		define("IMAGES", "Zdjęcia");
		define("IMAGE", "Zdjęcie");
		define("BROWSE", "Przeglądaj");
		define("REMOVE", "Usu&#324;");
		define("RESET", "Reset");
		define("VERSION", "Wersja");
		define("THANKYOUTEXT", "Dziękuje za wybór");
		define("DOCUMENTATION", "Dokumentacja");
		define("FEEDBACK", "Odpowiedzi");
		define("SELECTEDPAGE", "Wybrana strona");
		define("NOPREVIEW", "Brak podglądu");
		define("PAGENAME", "Nazwa strony");
		define("HEADER1", "H1-nagłówek");
		define("PAGEURL", "URL");
		define("PAGELINK", "Link strony");
		define("LEVEL", "Poziom");
		define("TITLE", "Tytuł");
		define("STATUS", "Status");
		define("TYPE", "Typ");
		define("NAME", "Nazwa");
		define("CODE", "Kod");
		define("PAGE", "Strona");
		define("ENABLED", "Włączona");
		define("DISABLED", "Wyłączona");
		define("SUCCEEDED", "pomyślnie");
		define("FAILED", "niepomyślnie");
		define("SINGLENEWS", "Nowości");
		define("SNIPPET", "Szablon");
		define("CREATED", "utworzono");
		define("CREATOR", "Twórca");
		define("SAVED", "zapisano");
		define("UPDATED", "zaktualizowano");
		define("DELETED", "usunięto");
		define("PUBLISHED", "Opublikowana");
		define("DRAFT", "Szkic");
		define("PAGETYPE", "Typ strony");
		define("NOTINMENU", "Poza menu");
		define("MAINLEVEL", "Poziom główny");
		define("FREEPAGE", "Luźna strona");
		define("FREEPAGES", "Luźne stony");
		define("PAGETITLE", "Tytył strony");
		define("KEYWORDS", "Słowa kluczowe");
		define("DESCRIPTION", "Opis");
		define("EXTRACODE", "Dodatkowy kod");
		define("NONAME", "Bez nazwy");
		define("PAGESELECTED", "Strona wybrana");
		define("WEBSITESETUP", "Web site setup and metadata");
		define("TRACKINGANDADDURL", "Visitor tracking and search engines");
		define("IMAGESETTINGS", "Ustawienia zdjęcia");
		define("URLSETTINGS", "Ustawienia URL");
		define("NEWSSETTINGS", "Ustawienia nowości");
		define("SITENAME", "Nazwa strony/organizacji");
		define("DOCTYPE", "DOCTYPE");
		define("CHARSET", "Zestaw znaków");
		define("ROBOTS", "Robots");
		define("COPYRIGHT", "Prawa autorskie");
		define("AUTHOR", "Autor");
		define("LANGUAGE", "Język");
		define("GACODE", "Google Analytics tracking code");
		define("ADDURL", "Dodaj URL");
		define("IFMISSING", "Jeśli brakuje");
		define("USEFRONTPAGE", "Użyj strone główną");
		define("SHOWASEMPTYIMG", "Pokaż puste zdjęcia");
		define("CLEANURL", "Wyczyść URL");
		define("URLSUFFIX", "Przyrostek URL");
		define("READMORELINK", "\"Readmore\" -link");
		define("SHOWDATE", "Pokaż datę");
		define("NEWSTEXTASLINK", "Tekst nowości jako link");
		define("SHORTCHARNUM", "Characters in extract");
		define("NEWSSHOWNUM", "Liczba do pokazania");
		define("READMORETEXT", "Czytaj więcej -tekst");
		define("LOGIN", "Login");
		define("USERNAME", "Nazwa użytkownika");
		define("PASSWORD", "Hasło");
		define("INCORRECTUSER", "Błędny login lub hasło");
		define("NEWSSTATUSACTIVE", "Aktywny");
		define("NEWSSTATUSARCHIVE", "W archiwum");
		define("NEWSDATE", "Data (yyyy-mm-dd)");
		define("NEWSTEXT", "Test nowości");
		define("NEWSEXTRACT", "News extract (optional)");
		define("NEWSLINKTOPAGE", "Link do strony (opcjonalnie)");
		define("NOTLINKED", "Nie połaczony (regular news)");
		define("SITEROOT", "Strona główna");
		define("LOGOUTTIME", "Czas sesji");
		define("AUTORESIZEWIDTH", "Auto-resize width");
		define("AUTORESIZEHEIGHT", "Auto-resize height");
		define("NUMROWSPERPAGE", "Logrows per page");
		define("USEHELPTEXTS", "Użyj tekstów pomocy");
		define("BACKUPTOOL", "Kopia Zapasowa");
		define("DOBACKUP", "Utwórz kopia");
		define("BACKUP", "kopia");
		define("RESTORE", "Przywróć");
		define("RESTORETOOL", "Przywróć");
		define("RESTORECONFIRM", "Are you sure that you want to restore selected backup file? If something goes wrong, current database will be backed up to server as ruubikcms-backup.sqlite.");
		define("UNDO", "Wstecz");
		define("UNDOLASTLOGIN", "Undo this login");
		define("UNDOCONFIRM", "Are you sure that you want to undo all changes made during this login session?");
		define("CMSUSERPW", "CMS username and password");
		define("NEWPASSWORD", "Nowe hasło");
		define("CONFIRMNEWPASSWORD", "Potwierdź nowe hasło");
		define("CHECKPASSWORDS", "Hasła różne");
		define("AREYOUSURE", "Na pewno?");
		define("LOGGEDIN", "zalogowany");
		define("LOG", "Log");
		define("TIME", "Czas");
		define("MESSAGE", "Wiadomość");
		define("NEXT", "Następny");
		define("PREVIOUS", "Poprzedni");
		define("DOWNLOADSTATS", "Download statistics");
		define("EXTRADOWNLOADSTATS", "Extranet download statistics");
		define("DOWNLOADLOG", "Download log");
		define("EXTRADOWNLOADLOG", "Extranet download log");
		define("DOWNLOADS", "Pobrane");
		define("FILENAME", "Nazwa pliku");
		define("COUNTSTARTED", "Count started");
		define("LASTDOWNLOAD", "Ostatnie pobranie");
		define("SQLITENOTWRITABLE", "Sqlite folder and ruubikcms.sqlite file must be writable! Check permissions from installation instructions.");
		define("IMPORT", "Importuj");
		define("EXPORT", "Eksportuj");
		define("IMPORTCONFIRM", "Are you sure that you want to import this CSV-file? Users with same username will be replaced.");
		define("ORGANIZATION", "Organizacja");
		define("VALIDUNTIL", "Aktywny do");
		define("ACTIVATE", "Aktywuj");
		define("DEACTIVATE", "Wyłącz");
		define("ACTIVE", "Aktywny");
		define("INACTIVE", "Nieaktywny");
		define("SHOWING", "Pokaż");
		define('OFTOTALRESULTS', 'z %d wyników');
		define('SEARCH', 'Szukaj');
		define('NOSEARCHRESULTS', 'Brak wyników dla');
		define('SEARCHRESULTSFOR', 'Szukaj wyników dla');
?>