<?php	
/*
RuubikCMS language file
Language: 'pl'
Author: wiktorek140
Email: wiktorek140[at]gmail[dot]com
*/
		define("SAVE", "Zapisz");
		define("RNEW", "Nowy");
		define("DELETE", "Usu&#324;");
		define("EDIT", "Edytuj");
		define("DELETEPAGECONFIRM", "Jeste&#347; pewny &#380;e chcesz usun&#261;&#263; t&#281; stron&#281;?");
		define("NODELETECHILDREN", "Prosze usun&#261;&#263; wszystkie podstrony zanim usuniesz t&#281; stron&#281;!");
		define("VIEWSITE", "Podgl&#261;d witryny");
		define("SETTINGS", "Ustawienia");
		define("SITESETUP", "Ustawienia witryny");
		define("PAGEMANAGEMENT", "Ustawienia strony");
		define("CONTENT", "Zawarto&#347;&#263;");
		define("NEWS", "Nowo&#347;ci");
		define("USERS", "U&#380;ytkownicy");
		define("USER", "U&#380;ytkownik");
		define("ADMINISTRATORS", "Administratorzy");
		define("SUPEREDITORS", "Edytorzy");
		define("PUBLISHERS", "Wydawcy");
		define("CONTRIBUTORS", "Nadawcy");
		define("ROLE", "Grupa");
		define("FIRSTNAME", "Imie");
		define("LASTNAME", "Nazwisko");
		define("EMAIL", "Email");
		define("PHONE", "Telefon");
		define("EXTRANET", "Extranet");
		define("EXTRAUSERS", "U&#380;ytkownicy Extranet");
		define("EXTRAPAGES", "Strony Extranet");
		define("FORUM", "Forum");
		define("IMAGEGALLERY", "Galeria");
		define("CMSOPTIONS", "Opcje CMS");
		define("WEBPAGES", "Strony");
		define("SNIPPETS", "Szablony");
		define("LOGOUT", "Wyloguj");
		define("SEO", "SEO");
		define("IMAGES", "Zdj&#281;cia");
		define("IMAGE", "Zdj&#281;cie");
		define("BROWSE", "Przegl&#261;daj");
		define("REMOVE", "Usu&#324;");
		define("RESET", "Reset");
		define("VERSION", "Wersja");
		define("THANKYOUTEXT", "Dzi&#281;kuje za wyb&#243;r");
		define("DOCUMENTATION", "Dokumentacja");
		define("FEEDBACK", "Odpowiedzi");
		define("SELECTEDPAGE", "Wybrana strona");
		define("NOPREVIEW", "Brak podgl&#261;du");
		define("PAGENAME", "Nazwa strony");
		define("HEADER1", "H1-nag&#322;&#243;wek");
		define("PAGEURL", "URL");
		define("PAGELINK", "Link strony");
		define("LEVEL", "Poziom");
		define("TITLE", "Tytu&#322;");
		define("STATUS", "Status");
		define("TYPE", "Typ");
		define("NAME", "Nazwa");
		define("CODE", "Kod");
		define("PAGE", "Strona");
		define("ENABLED", "W&#322;&#261;czona");
		define("DISABLED", "Wy&#322;&#261;czona");
		define("SUCCEEDED", "pomy&#347;lnie");
		define("FAILED", "niepomy&#347;lnie");
		define("SINGLENEWS", "Nowo&#347;ci");
		define("SNIPPET", "Szablon");
		define("CREATED", "utworzono");
		define("CREATOR", "Tw&#243;rca");
		define("SAVED", "zapisano");
		define("UPDATED", "zaktualizowano");
		define("DELETED", "usuni&#281;to");
		define("PUBLISHED", "Opublikowana");
		define("DRAFT", "Szkic");
		define("PAGETYPE", "Typ strony");
		define("NOTINMENU", "Poza menu");
		define("MAINLEVEL", "Poziom g&#322;&#243;wny");
		define("FREEPAGE", "Lu&#378;na strona");
		define("FREEPAGES", "Lu&#378;ne stony");
		define("PAGETITLE", "Tyty&#322; strony");
		define("KEYWORDS", "S&#322;owa kluczowe");
		define("DESCRIPTION", "Opis");
		define("EXTRACODE", "Dodatkowy kod");
		define("NONAME", "Bez nazwy");
		define("PAGESELECTED", "Strona wybrana");
		define("WEBSITESETUP", "Web site setup and metadata");
		define("TRACKINGANDADDURL", "Visitor tracking and search engines");
		define("IMAGESETTINGS", "Ustawienia zdj&#281;cia");
		define("URLSETTINGS", "Ustawienia URL");
		define("NEWSSETTINGS", "Ustawienia nowo&#347;ci");
		define("SITENAME", "Nazwa strony/organizacji");
		define("DOCTYPE", "DOCTYPE");
		define("CHARSET", "Zestaw znak&#243;w");
		define("ROBOTS", "Robots");
		define("COPYRIGHT", "Prawa autorskie");
		define("AUTHOR", "Autor");
		define("LANGUAGE", "J&#281;zyk");
		define("GACODE", "Google Analytics tracking code");
		define("ADDURL", "Dodaj URL");
		define("IFMISSING", "Je&#347;li brakuje");
		define("USEFRONTPAGE", "U&#380;yj strone g&#322;&#243;wn&#261;");
		define("SHOWASEMPTYIMG", "Poka&#380; puste zdj&#281;cia");
		define("CLEANURL", "Wyczy&#347;&#263; URL");
		define("URLSUFFIX", "Przyrostek URL");
		define("READMORELINK", "\"Readmore\" -link");
		define("SHOWDATE", "Poka&#380; dat&#281;");
		define("NEWSTEXTASLINK", "Tekst nowo&#347;ci jako link");
		define("SHORTCHARNUM", "Characters in extract");
		define("NEWSSHOWNUM", "Liczba do pokazania");
		define("READMORETEXT", "Czytaj wi&#281;cej -tekst");
		define("LOGIN", "Login");
		define("USERNAME", "Nazwa u&#380;ytkownika");
		define("PASSWORD", "Has&#322;o");
		define("INCORRECTUSER", "B&#322;&#281;dny login lub has&#322;o");
		define("NEWSSTATUSACTIVE", "Aktywny");
		define("NEWSSTATUSARCHIVE", "W archiwum");
		define("NEWSDATE", "Data (yyyy-mm-dd)");
		define("NEWSTEXT", "Test nowo&#347;ci");
		define("NEWSEXTRACT", "News extract (optional)");
		define("NEWSLINKTOPAGE", "Link do strony (opcjonalnie)");
		define("NOTLINKED", "Nie po&#322;aczony (regular news)");
		define("SITEROOT", "Strona g&#322;&#243;wna");
		define("LOGOUTTIME", "Czas sesji");
		define("AUTORESIZEWIDTH", "Auto-resize width");
		define("AUTORESIZEHEIGHT", "Auto-resize height");
		define("NUMROWSPERPAGE", "Logrows per page");
		define("USEHELPTEXTS", "U&#380;yj tekst&#243;w pomocy");
		define("BACKUPTOOL", "Kopia Zapasowa");
		define("DOBACKUP", "Utw&#243;rz kopia");
		define("BACKUP", "kopia");
		define("RESTORE", "Przywr&#243;&#263;");
		define("RESTORETOOL", "Przywr&#243;&#263;");
		define("RESTORECONFIRM", "Are you sure that you want to restore selected backup file? If something goes wrong, current database will be backed up to server as ruubikcms-backup.sqlite.");
		define("UNDO", "Wstecz");
		define("UNDOLASTLOGIN", "Undo this login");
		define("UNDOCONFIRM", "Are you sure that you want to undo all changes made during this login session?");
		define("CMSUSERPW", "CMS username and password");
		define("NEWPASSWORD", "Nowe has&#322;o");
		define("CONFIRMNEWPASSWORD", "Potwierd&#378; nowe has&#322;o");
		define("CHECKPASSWORDS", "Has&#322;a r&#243;&#380;ne");
		define("AREYOUSURE", "Na pewno?");
		define("LOGGEDIN", "zalogowany");
		define("LOG", "Log");
		define("TIME", "Czas");
		define("MESSAGE", "Wiadomo&#347;&#263;");
		define("NEXT", "Nast&#281;pny");
		define("PREVIOUS", "Poprzedni");
		define("DOWNLOADSTATS", "Download statistics");
		define("EXTRADOWNLOADSTATS", "Extranet download statistics");
		define("DOWNLOADLOG", "Download log");
		define("EXTRADOWNLOADLOG", "Extranet download log");
		define("DOWNLOADS", "Pobrane");
		define("FILENAME", "Nazwa pliku");
		define("COUNTSTARTED", "Count started");
		define("LASTDOWNLOAD", "Ostatnie pobranie");
		define("SQLITENOTWRITABLE", "Sqlite folder and ruubikcms.sqlite file must be writable! Check permissions from installation instructions.");
		define("IMPORT", "Importuj");
		define("EXPORT", "Eksportuj");
		define("IMPORTCONFIRM", "Are you sure that you want to import this CSV-file? Users with same username will be replaced.");
		define("ORGANIZATION", "Organizacja");
		define("VALIDUNTIL", "Aktywny do");
		define("ACTIVATE", "Aktywuj");
		define("DEACTIVATE", "Wy&#322;&#261;cz");
		define("ACTIVE", "Aktywny");
		define("INACTIVE", "Nieaktywny");
		define("SHOWING", "Poka&#380;");
		define('OFTOTALRESULTS', 'z %d wynik&#243;w');
		define('SEARCH', 'Szukaj');
		define('NOSEARCHRESULTS', 'Brak wynik&#243;w dla');
		define('SEARCHRESULTSFOR', 'Szukaj wynik&#243;w dla');
?>